# OmgStuAPI

./: .classpath  .project  README.md  pom.xml
src/main/conf/: core.properties  jdbc.properties  logback.xml
src/main/java/com/omgz/api/service/: TestService.java
src/main/java/com/omgz/api/service/rabbitmq/: RabbitQueueService.java
src/main/java/com/omgz/api/service/redis/: RedisService.java
src/main/java/com/omgz/api/service/util/: CompanyListServer.java  EmployeeListServer.java  LoginDataCom.java  ProcessProgram.java
src/main/java/com/omgz/api/web/: TestController.java
src/main/java/com/omgz/dao/mapper/: TestMapper.java
src/main/java/com/omgz/db/: DBContextHolder.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java
src/main/java/com/omgz/exception/: ServerException.java
src/main/java/com/omgz/filter/: SecurityCheckFilter.java
src/main/java/com/omgz/pojo/: BasePojo.java  ContactsBeen.java  Users.java
src/main/java/com/omgz/search/core/: ReflectUtils.java  ServerTypeEnum.java  SolrCloudServer.java  SolrEnum.java  SolrField.java
src/main/java/com/omgz/search/entity/: FrankOrderEntity.java  ProductInfoEntiy.java  ProudctEntity.java  SupplierEntity.java
src/main/java/com/omgz/search/util/: JsonChange.java  Page.java  ResponseListResult.java  ResponseResult.java  ShuzhiChangeUtil.java  SolrUtils.java  StringUtil.java  StringUtility.java
src/main/java/com/omgz/util/: BeanToMapUtil.java  CodeUtil.java  Constants.java  DBSourceUtil.java  EmojiUtil.java  ExcelUtil.java  HttpUtil.java  ImageCodeUtils.java  ImageUtil.java  JacksonHelper.java  JsonUtil.java  Loggers.java  MathUtils.java  NumberBuilder.java  Page.java  RedisSerializeUtil.java  StrUtil.java  UpYun.java
src/main/java/com/omgz/util/redisUtil/: RedisCache.java  SerializeUtil.java
webroot/: import.jsp  test.jsp  test01.jsp
webroot/WEB-INF/: web.xml
webroot/WEB-INF/classes/: core.properties  jdbc.properties
webroot/WEB-INF/classes/com/omgz/dao/mapper/: TestMapper.xml
webroot/WEB-INF/conf/: mybatis-config.xml  rabbitmq.xml  redis.xml  spring-servlet.xml  spring.xml
