#f2c redis 
redis.host = ${config.redis.host}
redis.port = ${config.redis.port}
redis.database = ${config.redis.database}
redis.timeout = ${config.redis.timeout}
redis.maxActive = ${config.redis.maxActive}
redis.maxIdle = ${config.redis.maxIdle}
redis.maxWait = ${config.redis.maxWait}


#rabbitmq server
rabbit.host = ${config.rabbit.host}
rabbit.username = ${config.rabbit.username}
rabbit.password = ${config.rabbit.password}

upyunurl = ${config.upyunurl}

#others
upfileurl = ${config.upfileurl}

luosimaokey = 1ee042688351110d5cb8f820445414b8

payurl = ${config.payurl}
