jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.11:4306/uniweibo_v2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}
